	Звіт за  місяць 2: 
20/2/2020
Сховище: 1
Сума витрати: 1000
Категорія: 4(комунальні посл.)
Час: 2:3:4

11/2/2020
Сховище: 1
Сума витрати: 450
Категорія: 2(перекази)
Час: 11:22:44

9/2/2020
Сховище: 1
Сума витрати: 220
Категорія: 6(транспорт)
Час: 11:22:44

3/2/2020
Сховище: 1
Сума витрати: 200
Категорія: 2(перекази)
Час: 1:40:20

7/2/2020
Сховище: 1
Сума витрати: 125
Категорія: 2(перекази)
Час: 19:45:24

6/2/2020
Сховище: 1
Сума витрати: 100
Категорія: 3(мобільний)
Час: 19:45:24

Витрачено 2-го місяця - 2095 грн.